<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bank"
        android:title="@string/bank" />

    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/shop" />

    <item
        android:id="@+id/mobileFragment"
        android:icon="@drawable/ic_phone"
        android:title="@string/mobile" />

</menu>
