<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kareh.ewraapp.ui.home.HomeFragment"
        android:label="@string/bank_transactions"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.kareh.ewraapp.ShopFragment"
        android:label="@string/shop_transactions"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/mobileFragment"
        android:name="com.kareh.ewraapp.MobileFragment"
        android:label="@string/mobile_transactions"
        tools:layout="@layout/fragment_mobile" />
</navigation>
